; Enable xdebug extension module
zend_extension=xdebug.so

; see http://xdebug.org/docs/all_settings
xdebug.remote_enable = 1
xdebug.remote_host=sshd
xdebug.remote_port=9000
xdebug.remote_log=/var/log/php-xdebug.log
xdebug.idekey=PHPSTORM
